<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumFragment">
    <fragment
        android:id="@+id/page_inicio"
        android:name="com.example.vinilosapp.view.InicioFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_inicio" >
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.vinilosapp.view.AlbumFragment"
        android:label="@string/title_albums"
        tools:layout="@layout/album_fragment" >
        <action
            android:id="@+id/action_albumFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
        <action
            android:id="@+id/action_albumFragment_to_albumCreateFragment"
            app:destination="@id/albumCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.example.vinilosapp.view.AlbumDetailFragment"
        tools:layout="@layout/album_detail_fragment" >
        <argument
            android:name="albumId"
            app:argType="integer" />
        <action
            android:id="@+id/action_albumDetailFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_albumDetailFragment_to_trackAssociateFragment"
            app:destination="@id/trackAssociateFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackFragment"
        android:name="com.example.vinilosapp.view.TrackFragment"
        android:label="@string/title_tracks"
        tools:layout="@layout/track_fragment" >
        <action
            android:id="@+id/action_trackFragment_to_trackDetailFragment"
            app:destination="@id/trackDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackDetailFragment"
        android:name="com.example.vinilosapp.view.TrackDetailFragment"
        tools:layout="@layout/track_detail_fragment" >
        <argument
            android:name="trackId"
            app:argType="integer" />
        <action
            android:id="@+id/action_trackDetailFragment_to_trackFragment"
            app:destination="@id/trackFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackAssociateFragment"
        android:name="com.example.vinilosapp.view.TrackAssociateFragment"
        tools:layout="@layout/track_associate_fragment" >
        <argument
            android:name="albumId"
            app:argType="integer" />
        <action
            android:id="@+id/action_trackAssociateFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.example.vinilosapp.view.ArtistFragment"
        android:label="@string/title_artists"
        tools:layout="@layout/artist_fragment" >
        <action
            android:id="@+id/action_artistFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.example.vinilosapp.view.ArtistDetailFragment"
        android:label="@string/title_home"
        tools:layout="@layout/artist_detail_fragment" >
        <action
            android:id="@+id/action_albumFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
        <argument
            android:name="artistId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/collectorsFragment"
        android:name="com.example.vinilosapp.view.CollectorFragment"
        android:label="Colleccionistas"
        tools:layout="@layout/collector_fragment" >
        <action
            android:id="@+id/action_collectorsFragment_to_collectorDetailFragment"
            app:destination="@id/collectorDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectorDetailFragment"
        android:name="com.example.vinilosapp.view.CollectorDetailFragment"
        android:label="Coleccionista"
        tools:layout="@layout/collector_detail_fragment" >
        <argument
            android:name="collectorId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/albumCreateFragment"
        android:name="com.example.vinilosapp.view.AlbumCreateFragment"
        android:label="@string/title_album_create"
        tools:layout="@layout/album_create_fragment" >
        <action
            android:id="@+id/action_albumCreateFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>
</navigation>