<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="albumTrack" type="com.example.vinilosapp.models.Album"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/secondary">

        <ImageView
            android:id="@+id/trackAlbumCover"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:contentDescription="@string/cover_album"
            android:src="@{albumTrack.cover}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/associateAlbumName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:padding="5dp"
            android:text="@{albumTrack.name}"
            android:textColor="@color/black"
            android:textColorLink="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>
</layout>